// import React from "react";
import React, { useState,useEffect } from "react";
import { Link } from "react-router-dom";
//import axios from "axios";
const Home= ()=>{
     const [users,setUsers] = useState(null);
    useEffect(()=>{
   fetch("http://127.0.0.1:8000/api/userList").then((res)=>{
    // const userlist = [];
    // for(let key in  userlists){
    //     userlist.push([key, userlists[key]]);
  
        
    // }
       //console.log( userlist);
        return res.json();
     }).then((response)=>{
   console.log(response);
        setUsers(response);
     }).catch((error)=>{
        console.log(error.message);
     })
    },[]);
   
 
//     const loadUser = async ()=>{
//   const result = await axios.get("");
// //  console.log(result,'asd');
// setUsers(result.data);
//     }

   
 return(
    
<div className="container">
<span>
<h1 className="col-2">Home Page</h1>
<Link className="btn btn-light col-2 offset-10 mb-4" to ="/user/add">Add Users</Link>

</span>
    
    <table class="table">
  <thead>
    <tr className="bg-dark text-white">
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Address</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    
     {users &&
     
   Object.keys
   (users).map(item=>(
        <tr key={item.id}>
            <td></td>
            <td>{item.name}</td>
            <td>{item.email}</td>
            <td>{item.phone}</td>
            <td>{item.address}</td>
            <td>
                <a className="btn btn-success">Edit</a>
                <a className="btn btn-primary">Detail</a>
                <a className="btn btn-danger">Delete</a>
            </td>


        </tr>
    ))

    } 
    
  </tbody>
</table>
    
</div>
 );
};
export default Home;








